# fyy-cloud

./: .gitignore  README.md  pom.xml
fyy-base-common/: pom.xml
fyy-base-common/common-mybatis/: pom.xml
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/config/: MyDataPermissionHandler.java  MyTenantHandler.java  MybatisPlusConfig.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/dao/: BaseDao.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/entity/: BaseEntity.java  DataScope.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/enums/: DataScopeAspect.java  DelFlagEnum.java  TenantColumnEnum.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/handler/: FieldMetaObjectHandler.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/interceptor/: MyDataPermissionInterceptor.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/service/: BaseService.java  CrudService.java
fyy-base-common/common-mybatis/src/main/java/com/fyy/mybatis/utils/: EntityUtils.java  IdUtil.java  LambdaQueryWrapperBuilder.java  QueryWrapperBuilder.java
fyy-base-common/common-security/: pom.xml
fyy-base-common/common-security/src/main/java/com/fyy/security/bo/: ResourceBO.java
fyy-base-common/common-security/src/main/java/com/fyy/security/config/: WebMvcConfig.java
fyy-base-common/common-security/src/main/java/com/fyy/security/enums/: PermissionCodeEnum.java  ResourceAuthEnum.java  UserKillEnum.java
fyy-base-common/common-security/src/main/java/com/fyy/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
fyy-base-common/common-security/src/main/java/com/fyy/security/producer/: LogProducer.java
fyy-base-common/common-security/src/main/java/com/fyy/security/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java  RedissonUtil.java  UserDetailRedis.java
fyy-base-common/common-security/src/main/java/com/fyy/security/resolver/: UserDetailHandlerMethodArgumentResolver.java
fyy-base-common/common-security/src/main/java/com/fyy/security/user/: Permission.java  SecurityUser.java  UserDetail.java
fyy-base-common/common-spring-tools/: pom.xml
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/annotation/: EnumsAutoScan.java  EnumsAutoScanHandler.java  EnumsResultDTO.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/config/: AutowireInitializingStaticUtil.java  ModuleConfig.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/constant/: BizConstant.java  Constant.java  MQConstant.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/dto/: DoGetReqBuilder.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/exception/: BaseException.java  ErrorCode.java  ExceptionLoger.java  ExceptionUtils.java  HystrixException.java  RenException.java  RenExceptionHandler.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/feignconfig/: FeignConfig.java  FileFeignConfig.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/global/: LoggerAdvice.java  LoggerManage.java  RequestIdInterceptor.java  ResponseAdvisor.java  ResponseAdvisorIgnore.java  Result.java  ViewEnumDesc.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/global/page/: PageData.java  PageDataDTO.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/group/: AGroup.java  AddGroup.java  AliyunGroup.java  BGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/log/: BaseLog.java  SysLogError.java  SysLogLogin.java  SysLogOperation.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/log/enums/: LogTypeEnum.java  LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/utils/: AssertUtils.java  CalculationUtil.java  CodeGeneration.java  ConvertUtils.java  Cryptos.java  DateConverter.java  DateUtils.java  Encodes.java  EnumUtils.java  ExcelMergeStrategy.java  ExcelUtils.java  FastJsonUtil.java  FileUtil.java  HttpContextUtils.java  HttpReqBuilder.java  IpUtils.java  JsonUtil.java  ListComparator.java  MallStringUtils.java  MapUtils.java  MathUtils.java  Md5Util.java  MultipartFileUtils.java  ObjectUtils.java  OkHttpClientUtils.java  ParamUtils.java  ParseUtils.java  PropertyUtil.java  PurchasePDFBuilder.java  RandomName.java  ResultEnumToDescUtil.java  SequenceHelper.java  SpringContextUtils.java  StrMatchUtil.java  SyncLimitReadListener.java  ThreadLocalCache.java  TreeNode.java  TreeUtils.java  UnitSerializer.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/utils/report/: GroupByDTO.java  GroupByUtil.java
fyy-base-common/common-spring-tools/src/main/java/com/fyy/common/tools/validator/: EnumIntegerValidator.java  EnumStringValidator.java  EnumValid.java  FlagIntegerValidator.java  FlagStringValidator.java  FlagValidator.java  ValidatorUtils.java
fyy-base-common/common-swagger/: pom.xml
fyy-base-common/common-swagger/src/main/java/com/fyy/common/swagger/: SwaggerAutoConfiguration.java  (+2 more)
fyy-business-common/: pom.xml
fyy-business-common/common-business-client/: pom.xml
fyy-gateway/: pom.xml
fyy-gateway/src/main/java/com/fyy/: GatewayApplication.java
fyy-gateway/src/main/java/com/fyy/gateway/config/: HttpMsgConverterConfig.java  LogRequestBodyGatewayFilterFactory.java  ModuleConfigImpl.java  RequestBodyConfiguration.java
fyy-gateway/src/main/java/com/fyy/gateway/feign/: UserOpenFeignClientHolder.java
fyy-gateway/src/main/java/com/fyy/gateway/filter/: AuthFilter.java  CorsFilter.java
fyy-gateway/src/main/java/com/fyy/gateway/log/: LogHandler.java
fyy-gateway/src/main/java/com/fyy/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
fyy-gateway/src/main/java/com/fyy/gateway/util/: ServerWebExchangeUtil.java
(+4 files in other folders)
